@colfirm:#2c9ed8;
@colfirm2:#276c61;
@colbg:#f7f7f7;
@colbg2:#e5e5e5;
@colbg3:#25272c;
@coltxt:#313131;
@coltxt2:#656565;
@fonttxt:'SegoeUIRegular';
@fontB: 'SegoeUIBold';
@fontH: 'Segoe UI';
