@import "grundfile.less";

.mont-sk {width: 0px; height: 0px; li{font-size: 0px;}}

textarea {resize: none;}

.home-but {float: right; height: 100%; background: @colfirm; color: #fff; font-size: 14px;  text-align: center; white-space: nowrap; padding: 12px 20px;
 .m-speed;
i {display: inline-block; margin-right: 10px; background: url(../img/home.svg); .bgCCC; width: 21px; height: 21px;  margin-bottom: -5px;}
}

.home-but:hover {background: #fff; color: #2744b6;}

.exit-but {float: right; height: 100%; background: #2744b6; color: #fff; font-size: 14px;  text-align: center; white-space: nowrap; padding: 12px 20px;
 .m-speed;
i {display: inline-block; margin-right: 10px; background: url(../img/exit.svg); .bgCCC; width: 14px; height: 21px;  margin-bottom: -5px;}
} 



.exit-but:hover {background: #fff; color: @colfirm;}
.saves {background: #30bd8d !important; font-weight: 700;}
.saves:hover {background: #fff !important; color: @colfirm !important;}
h1{font-family: @fontB; color: @coltxt; font-size: 20px; float: left;}

.wrapper {float: left; width: 100%;}

.content {position: relative; display: block; margin: 0 auto; width: 1170px;}
section {position: relative;  float: left; width: 100%;}


.topbar {height: 47px;
.content {height: 100%;}
h1 {margin-top: 8px; display: inline-block;}
.home-but {float: right; height: 100%; background: @colfirm; color: #fff; font-size: 14px;  text-align: center; white-space: nowrap; padding: 12px 20px;
 .m-speed;
i {display: inline-block; margin-right: 10px; background: url(../img/home.svg); .bgCCC; width: 21px; height: 21px;  margin-bottom: -5px; .m-speed;}
}

.home-but:hover {background: #fff; color: #2744b6;}

.exit-but {float: right; height: 100%; background: #2744b6; color: #fff; font-size: 14px;  text-align: center; white-space: nowrap; padding: 12px 20px;
 .m-speed;
i {display: inline-block; margin-right: 10px; background: url(../img/exit.svg); .bgCCC; width: 14px; height: 21px;  margin-bottom: -5px; .m-speed;}
} 

.exit-but:hover {background: #fff; color: @colfirm;} 
}

header {box-shadow: 0px 0px 7px 0px rgba(7, 8, 8, 0.1); float: left; width: 100%; height: 227px; background: #fff; position: relative; min-width: 1170px;
.content {height: 100%; padding: 26px 0 25px;}
.row {float: left; width: 33.33333%; height: 100%;
span {display: block; font-weight: 400; color: @coltxt; font-size: 14px; margin: 4px 0; white-space: nowrap;
b{font-family: @fontB; margin-right: 10px;}
b.non-r{ margin-right: 0px;}}
.logo {display: block; position: relative; margin: 0 auto; width: 170px; height: 106px;
.bgCCC; background: url(../img/logo.png);
}

.graf--inform {display: block; margin-top: 20px;
span {display: inline-block;}   
i{display: inline-block; width: 20px; height: 20px; margin: 0px 12px -5px;}
.one {background: #9999ff;}
.two {background: #ffccff}
}    
    
} 
.row-right {span {text-align: right;}} 

    
    
    
    
// количество занятий
    
.header--spisok-date {background: #fff;
position: absolute; top:200px; left: 0px; height: 130px; width: 100%;  
.spisok-date--title-m { float: left; width: 100%; height: 45px; display: table; background: @colfirm;
.title-m--title {padding: 15px; width: 125px; display: inline-block; height: 100%; float: left;
span {color: #fff; font-family: @fontB;}
} 
.title-m--itog {padding: 15px; width: 95px; display: inline-block; height: 100%; float: right;
span {color: #fff; font-family: @fontB;}
}  
ul { display: inline-block; height: 100%; width: 940px; float: left;}
    li {padding: 15px 5px; width: 94px; color: #fff; font-family: @fontB; float: left; text-align: center; }
}
    

.spisok-date--lines-m {float: left; width: 100%; height: 82px; display: table;
.lines-m--title {padding: 7px 10px; width: 125px; display: inline-table; height: 82px; float: left; 
text-align: center;  border-right: solid 1px #e5e5e5;
span {color: @coltxt;line-height: 1.4; font-weight: 400; display: block;}
}
    
.lines-m--block {display: inline-block; height: 82px; float: left; width: 940px;
.block-line {float: left; width: 100%; height: 50%;
ul { display: inline-block; height: 100%; float: left; width: 945px;}
li, input {padding: 11px 0px; color: @coltxt;  font-weight: 400; float: left; text-align: center; position: relative; width: 94px; border-right: solid 1px #e5e5e5; }
    
.b1-1::before {content:''; position: absolute; display: block; top: 11px; left: 0px; width: 20px; height: 20px; margin: 0px 12px -5px; background: #9999ff;}
.b1-2::before {content:''; position: absolute; display: block; top: 11px; left: 0px; width: 20px; height: 20px; margin: 0px 12px -5px; background: #ffccff;}
    
//.b1 {width: 108px}
//.b2 {width: 101px} 
//.b3 {width: 96px} 
//.b4 {width: 100px} 
//.b5 {width: 114px} 
//.b6 {width: 62px} 
//.b7 {width: 133px} 
//.b8 {width: 44px} 
//.b9 {width: 124px} 
//.b10 {width: 36px} 
    

li.b11 {width: 127px;} 
}    
    
  
}
    
.itogo {float: right; width: 105px; height: 82px; display: inline-table; text-align: center;
span { color: @coltxt;  font-weight: 400;}    
}
    
    
    
.block-line:first-child {border-bottom: solid 1px #e5e5e5;}
    .block-line:last-child {border-bottom: solid 1px #fff; li{padding-top: 11px}}
}   

}
    
    
    
    
}
    
    
    
  
.non-days {margin-top: 140px; span {font-weight: 400;}}


.block--months {margin-top: 50px;
.content {overflow: hidden;}
.active-bar {width: 100%; text-align: center; margin: 0 auto; position: relative; height: 46px;}
h2 { display: inline-block; font-size: 20px; color: @coltxt;font-family: @fontB;}

.nav-months {display: inline-block; margin-left: 10px; margin-bottom: -17px;

.left {display: inline-block; float: left; width: 44px; height: 45px; .bgCCC; background: url(../img/left.png);}  
.right {display: inline-block; float: left; width: 44px; height: 45px; .bgCCC; background: url(../img/right.png);}  
.title-months {float: left; font-size: 14px; padding: 11px 15px 0;}   
.left:hover {background: url(../img/left-h.png);}  
.right:hover {background: url(../img/right-h.png);}  
}
    
.block---rcord-sl {height: 600px; margin-top: 20px; position: relative; overflow: hidden;
.slide {position: relative; display: block; width:1170px; float: left; height: 100%; overflow-x: hidden; overflow-y: scroll;
.line {float: left; width: 100%; background: #fff; border-top: solid 30px @colbg;
.week {float: left; width: 50%; border-left: solid 45px @colbg2; height: 100%; position: relative;
.week--title {float: left; width: 100%; height: 45px; background: @colfirm;
.span-l {float: left;  padding: 13px 20px;  color: #fff; font-family: @fontB;}  
.span-r {float: right;  padding: 13px 20px; color: #fff; font-family: @fontB;}  
}
    
.liner-line {float: left; width: 100%;  border-bottom: solid 1px @colbg2;}   
.liner-line:hover {border-bottom: solid 1px @colfirm;}       
.week--line {float: left; width: 450px; height: 30px; padding: 5px 20px; font-weight: 400; cursor: pointer;} 

.week--line-mark {float: left; width: 80px; height: 30px; padding: 5px 20px; font-weight: 400; cursor: pointer; text-align: center;
border-left: solid 1px @colbg2;}
.week--line-big {float: left; width: 100%; height: 60px; padding: 5px 20px; font-weight: 400;}  
.title--week {position: absolute; display: block; .pov2; color: #656565; top:133px; left:-166px; font-family: @fontB; width: 285px;;
text-align: center;}
}    
}  
    
.line:first-child { border-top: solid 0px @colbg;}
    
}    
    
}

}


.assessment-table { margin-top: 35px;
h3 { display: inline-block; font-size: 20px; color: @coltxt; font-family: @fontB; float: left; width: 100%; text-align: center;margin: 10px 0 20px; cursor: pointer;}  
.assessment-table--block {border: solid 1px #cecece; border-bottom: solid 0px #cecece; display: none; 

float: left; width: 100%;        
.left-block {float: left; width: 173px; background: #e5e5e5;
.line {display: block; float: left; width: 100%; height: 45px; border-bottom: solid 1px #cecece; padding: 12px 15px; position: relative;  font-weight: 400;}  
.two-line {padding: 5px 15px; line-height: 1.2;} 
.on-line {padding: 20px 15px 3px; line-height: 1.2; position: relative;  .bgCC; background: url(../img/liner.png);} 
.on-line::before {content: 'Module (unit)'; position: absolute; top:4px; right:6px;} 
}

.right-block {float: left; width: 995px; background: #fff; height:315px;
.line {display: block; float: left; width: 100%; height: 45px; border-bottom: solid 1px #cecece;
.line--wtf {padding: 12px; position: relative;  font-weight: 400; height: 100%; width: 6.66666666667%; border-right: solid 1px #e5e5e5; 
float: left; display: inline-block;}
input {padding: 2px; text-align: center;}
    .line--wtf:last-child {border-right: solid 1px #fff;}
} 
.line {border-right: solid 1px #fff;}
}

}   
    
}



footer {float: left; width: 100%; height: 200px; background: url(../img/fbg.jpg); margin-top: 75px; padding: 30px 0; min-width: 1170px;
.content {height: 100%;}
p {text-align: center; color: #fff; line-height: 1.5; float: left; width: 100%; a {color: #2c9ed8;}}
.footer--linked {float: left; width: 100%;  margin: 15px 0 0;
.footer--linked--one {float: left; width: 30%; position: relative; height: 83px;
.footer--linked--one--line {float: left; width: 100%; margin: 3px 0;
span {display: inline-block; font-family: @fontB; color: #fff;}
a {display: inline-block; font-family: @fontB; color: #fff; .m-speed; font-weight: 400;}
a:hover {color: #2c9ed8;}   
    
    
} 
.footer--linked--one--line-two {float: left; width: 100%; margin: 3px 0 8px;} 
    b {font-family: @fontB; color:#fff; float: left; width: 100%; display: block; text-align: center; margin-bottom: 16px;}
.social {float: left; width: 100%; height: 48px; text-align: center;
li {display: inline-table; width: 45px; height: 48px; background: #23252a; margin: 0 5px; .m-speed;}
li:hover {background: @colfirm;}
.vk {margin-top: -2px;}
a {.middle; position: relative; margin: 0 auto; text-align: center;
img {width: auto; position: relative; display: inline;}   
img {width: auto; position: relative;}   
    
}
}
    
.button-block {position: absolute; display: block; bottom: 0px; right: 0px;}
} 
    .footer--linked--two {width: 40%;}
    
}


}








